{
  "name": "rezi",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/create-rezi",
    "packages/core",
    "packages/node",
    "packages/testkit",
    "packages/native",
    "packages/jsx",
    "packages/bench",
    "examples/*"
  ],
  "scripts": {
    "fmt": "biome format . --write",
    "lint": "biome check .",
    "typecheck": "tsc -b --pretty false",
    "codegen": "tsx scripts/generate-drawlist-writers.ts",
    "codegen:check": "tsx scripts/generate-drawlist-writers.ts --check",
    "prebuild": "npm run codegen:check",
    "build": "tsc -b",
    "docs:api": "typedoc --options typedoc.json",
    "docs:serve": "bash scripts/docs.sh serve",
    "docs:build": "bash scripts/docs.sh build",
    "build:native": "npm -w @rezi-ui/native run build:native",
    "test:native:smoke": "npm -w @rezi-ui/native run test:native:smoke",
    "check:create-rezi-templates": "node scripts/check-create-rezi-templates.mjs",
    "check:core-portability": "node scripts/check-core-portability.mjs",
    "check:docs": "npm run docs:build",
    "check:unicode": "node scripts/check-unicode-sync.mjs",
    "check": "npm run codegen:check && npm run check:create-rezi-templates && npm run check:core-portability && npm run check:docs && npm run check:unicode",
    "test": "node scripts/run-tests.mjs",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test:e2e:reduced": "node scripts/run-e2e.mjs --profile reduced",
    "test:scripts": "node scripts/run-tests.mjs --scope scripts",
    "test:packages": "node scripts/run-tests.mjs --scope packages",
    "hsr:demo:widget": "node scripts/hsr/widget-app.mjs",
    "hsr:demo:router": "node scripts/hsr/router-app.mjs",
    "hsr:record:widget": "node scripts/record-hsr-gif.mjs --mode widget",
    "hsr:record:router": "node scripts/record-hsr-gif.mjs --mode router",
    "hsr:record:widget:auto": "node scripts/record-hsr-gif.mjs --mode widget --scripted",
    "hsr:record:router:auto": "node scripts/record-hsr-gif.mjs --mode router --scripted",
    "bench": "node --expose-gc packages/bench/dist/run.js",
    "bench:report": "node --expose-gc packages/bench/dist/run.js --markdown",
    "bench:ci": "node scripts/run-bench-ci.mjs",
    "bench:ci:compare": "node scripts/bench-ci-compare.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.13.1",
    "tsx": "^4.20.3",
    "typedoc": "^0.28.16",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "@opentui/core": "0.1.50",
    "@opentui/react": "0.1.50",
    "diff": "8.0.3",
    "markdown-it": "14.1.1",
    "minimatch": "10.2.1"
  }
}
