{
  "files": [],
  "references": [
    { "path": "./packages/create-rezi" },
    { "path": "./packages/core" },
    { "path": "./packages/node" },
    { "path": "./packages/testkit" },
    { "path": "./packages/jsx" },
    { "path": "./examples/gallery" },
    { "path": "./examples/hello-counter" },
    { "path": "./examples/raw-draw-demo" }
  ]
}
